* {
    selected-normal-foreground:  rgba ( 21, 15, 1, 100 % );
    foreground:                  rgba ( 223, 223, 223, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 52, 96, 86, 80 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 223, 223, 223, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 87, 63, 71, 100 % );
    alternate-urgent-background: rgba ( 21, 15, 1, 100 % );
    active-foreground:           rgba ( 223, 223, 223, 100 % );
    lightbg:                     rgba ( 1, 20, 20, 80 % );
    selected-active-foreground:  rgba ( 223, 223, 223, 100 % );
    alternate-active-background: rgba ( 52, 96, 86, 90 % );
    background:                  rgba ( 18, 33, 30, 80 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 52, 96, 86, 80 % );
    lightfg:                     rgba ( 37, 110, 93, 80 % );
    selected-normal-background:  rgba ( 14, 82, 67, 80 % );
    border-color:                rgba ( 21, 15, 1, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 0, 0, 0, 100 % );
    urgent-background:           rgba ( 21, 15, 1, 100 % );
    selected-urgent-background:  rgba ( 87, 63, 71, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 21, 15, 1, 100 % );
    selected-active-background:  rgba ( 37, 110, 93, 100 % );
    font: "Noto Mono 24"; 
}
#window {
    background-color: @background;
    border:           0;
    padding:          5; 
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      1px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    text-padding: 4px;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

