[ExtractDialog]
DirHistory[$e]=$HOME/Downloads/,$HOME/Documents/CIS 200/CIS200Project/,$HOME/Documents/CIS 200/,$HOME/,$HOME/Documents/CIS 200/PDF/,$HOME/Documents/Engl 100/,/run/media/jkaspar/609E18179E17E3F6/,$HOME/Documents/,$HOME/Documents/CIS 200/src/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=mtp:udi=/org/kde/solid/udev/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/,file:$HOME/Documents/CIS 200/,file:$HOME/Documents/CIS 200/CIS200Project/,file:$HOME/Downloads/

[MainWindow]
Height 900=284
State=AAAA/wAAAAD9AAAAAAAAAxEAAAFcAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1600=785
splitterSizes=523,261

[Recent Files]
File1[$e]=$HOME/Documents/CIS 200/week-6-spmaamil/Lab5.zip
File2[$e]=$HOME/Documents/CIS 200/PDF/Wk7_Mon Makeup.zip
File3[$e]=$HOME/Downloads/MagiskManager-v5.3.0.apk
File4[$e]=$HOME/Downloads/Magisk-v14.0.zip
File5[$e]=$HOME/Documents/CIS 200/Maze.zip
File6[$e]=$HOME/Downloads/remove_default_launcher.sh.zip
File7[$e]=$HOME/Downloads/Sunburn-Theme-master.zip
File8[$e]=$HOME/Downloads/transset-df-6.tar.gz
File9[$e]=$HOME/Downloads/polybar.zip
Name1[$e]=Lab5.zip
Name2[$e]=Wk7_Mon Makeup.zip
Name3[$e]=MagiskManager-v5.3.0.apk
Name4[$e]=Magisk-v14.0.zip
Name5[$e]=Maze.zip
Name6[$e]=remove_default_launcher.sh.zip
Name7[$e]=Sunburn-Theme-master.zip
Name8[$e]=transset-df-6.tar.gz
Name9[$e]=polybar.zip

[Viewer]
Height 900=563
State=AAAA/wAAAAD9AAAAAAAAA9AAAAHtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=976
