[ImageView]
ThumbnailSplitterSizes=382,109

[MainWindow]
Height 900=840
State=AAAA/wAAAAD9AAAAAAAAAxEAAAMCAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=785

[Recent Files]
File1[$e]=$HOME/Pictures/Wallpapers/space32b.jpg
File2[$e]=$HOME/Pictures/arch-linux1.png
File3[$e]=$HOME/Pictures/arch-linux.png
File4[$e]=$HOME/Documents/Engl 100/Gender Streotypes /mac-2017.jpg
File5[$e]=$HOME/Documents/Engl 100/Gender Streotypes /brawny-2017.jpg
File6[$e]=$HOME/Downloads/why_bspwm.gif
File7[$e]=$HOME/Pictures/Wallpapers/sapce.jpg
File8[$e]=https://cdn.discordapp.com/attachments/105398014448771072/369250387556827136/2017-10-15-172922_1366x768_scrot.png
Name1[$e]=space32b.jpg
Name2[$e]=arch-linux1.png
Name3[$e]=arch-linux.png
Name4[$e]=mac-2017.jpg
Name5[$e]=brawny-2017.jpg
Name6[$e]=why_bspwm.gif
Name7[$e]=sapce.jpg
Name8[$e]=2017-10-15-172922_1366x768_scrot.png

[SideBar-BrowseMode]
IsVisible=true

[SideBar-FullScreenMode]
IsVisible=false

[SideBar-ViewMode]
IsVisible=false
