[file:///home/jkaspar/%23.emacs%23]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,9,28,15,55,15
URL=file:///home/jkaspar/%23.emacs%23

[file:///home/jkaspar/Documents/C++ Test/Add.cpp]
Bookmarks=
Checksum=c8111502a3d26a4e4151733cd0a5ceeef6c6cdaa
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2017,9,25,1,32,19
URL=file:///home/jkaspar/Documents/C++ Test/Add.cpp

[file:///home/jkaspar/Documents/C++ Test/Add.h]
Bookmarks=
Checksum=bd111131466752ab444435a85274cf629e90c84d
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2017,9,25,1,32,19
URL=file:///home/jkaspar/Documents/C++ Test/Add.h

[file:///home/jkaspar/Documents/C++ Test/HelloWorld.cpp]
Bookmarks=
Checksum=a3672a6269540e974f1e57328454ab4ba65f66ff
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2017,9,25,1,32,19
URL=file:///home/jkaspar/Documents/C++ Test/HelloWorld.cpp

[file:///home/jkaspar/Documents/CIS 200/CIS200Project/Prim.java]
Bookmarks=
Checksum=264f57e9bde82fca7c661f452cc0eb6b45f8c5ae
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,9,1,50,32
URL=file:///home/jkaspar/Documents/CIS 200/CIS200Project/Prim.java

[file:///home/jkaspar/Documents/CIS 200/CIS200Project/RandomMaze.java]
Bookmarks=
Checksum=e08fa6fa21b7f0480084e2dbf878eb7b22354b22
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,9,1,50,37
URL=file:///home/jkaspar/Documents/CIS 200/CIS200Project/RandomMaze.java

[file:///home/jkaspar/Documents/CIS 200/Proj4/Student.java]
Bookmarks=
Checksum=5fd78f9475920257df40d6492bbb4079b03252ce
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,9,1,44,23
URL=file:///home/jkaspar/Documents/CIS 200/Proj4/Student.java

[file:///home/jkaspar/Documents/CIS 200/Proj4/StudentApp.java]
Bookmarks=
Checksum=2a0b02b0eb43f620c1a2d492e07bc050283a0238
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,9,1,44,23
URL=file:///home/jkaspar/Documents/CIS 200/Proj4/StudentApp.java

[file:///home/jkaspar/Documents/CIS 200/Proj4/init.vim]
Bookmarks=
Checksum=cb1330dfaae14f20f42a64b82724cb35cd6d2296
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,4,22,5,22
URL=file:///home/jkaspar/Documents/CIS 200/Proj4/init.vim

[file:///home/jkaspar/Documents/CIS 200/Proj4/results.txt]
Bookmarks=
Checksum=0a2efc4071b14b849c71437341f321b74688cfa0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,9,1,44,23
URL=file:///home/jkaspar/Documents/CIS 200/Proj4/results.txt

[file:///home/jkaspar/Documents/CIS 200/Proj4/tits.txt]
Bookmarks=
Checksum=9db2d3e806aee36534a443611ee48ca35d9a7863
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,9,1,45,11
URL=file:///home/jkaspar/Documents/CIS 200/Proj4/tits.txt

[file:///home/jkaspar/Documents/CIS 200/Proj5/Car.java]
Bookmarks=
Checksum=edc120483996d2f50295cf3fb8cc299fb4b74bb7
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,15,20,3,5
URL=file:///home/jkaspar/Documents/CIS 200/Proj5/Car.java

[file:///home/jkaspar/Documents/CIS 200/Proj5/WorkTicket.java]
Bookmarks=
Checksum=5236bce01dcd8d37e480367b8371247aba4e324d
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,15,20,3,0
URL=file:///home/jkaspar/Documents/CIS 200/Proj5/WorkTicket.java

[file:///home/jkaspar/Documents/CIS 200/src/Demo.java]
Bookmarks=
Checksum=a20e8f4ecd799a6b9ced51d840aaf434869a3caf
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,9,15,19,1
URL=file:///home/jkaspar/Documents/CIS 200/src/Demo.java

[file:///home/jkaspar/Documents/CIS 200/src/Demo918.java]
Bookmarks=
Checksum=406a350744d01779fa3e77dc43d7e95b73c29ab8
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,9,18,15,27,36
URL=file:///home/jkaspar/Documents/CIS 200/src/Demo918.java

[file:///home/jkaspar/Documents/CIS 200/src/Student.java]
Bookmarks=
Checksum=2489c0966389e28f4baac6a26cafcfb1f6d4642a
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,9,0,27,8
URL=file:///home/jkaspar/Documents/CIS 200/src/Student.java

[file:///home/jkaspar/Documents/CIS 200/src/Student/Student.java]
Bookmarks=
Checksum=49252c26f904050852ce230c60d3b9feeacaf935
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,4,21,41,19
URL=file:///home/jkaspar/Documents/CIS 200/src/Student/Student.java

[file:///home/jkaspar/Documents/CIS 200/src/Student/StudentApp.java]
Bookmarks=
Checksum=734531a256bb6c7614eab408d1220ee24577809f
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,4,21,38,31
URL=file:///home/jkaspar/Documents/CIS 200/src/Student/StudentApp.java

[file:///home/jkaspar/Documents/CIS 200/src/TempConvert.java]
Bookmarks=
Checksum=0ef12d84682c778a604788f7ef712fde9a16804b
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,10,4,16,7,8
URL=file:///home/jkaspar/Documents/CIS 200/src/TempConvert.java

[file:///home/jkaspar/Documents/CIS 200/src/testFile.txt]
Bookmarks=
Checksum=92cc9d4d537b02763480821fbe2f30da27c4acf2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,9,18,14,48,7
URL=file:///home/jkaspar/Documents/CIS 200/src/testFile.txt

[file:///home/jkaspar/Documents/CS115/ pickup_sticks.py]
Bookmarks=
Checksum=0a596818657cf7248dd80e640fc5434ae7a617b4
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2017,9,28,16,40,16
URL=file:///home/jkaspar/Documents/CS115/ pickup_sticks.py

[file:///home/jkaspar/Documents/CS115/Binary Search.ipynb]
Bookmarks=
Checksum=16077590a875f94d5745b9f00cc746f7896cf35d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,2,0,49,17
URL=file:///home/jkaspar/Documents/CS115/Binary Search.ipynb

[file:///home/jkaspar/Documents/CS115/ColinsAds.tex]
Bookmarks=
Checksum=8d2e79295ddccf9eaa7dc9131ceae6700fa505fe
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false
Time=2017,10,17,16,25,13
URL=file:///home/jkaspar/Documents/CS115/ColinsAds.tex

[file:///home/jkaspar/Documents/CS115/Node.py]
Bookmarks=
Checksum=8b1f694806bb8b91aaeeadb6f2e26ed8ffe8e971
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2017,9,19,19,32,13
URL=file:///home/jkaspar/Documents/CS115/Node.py

[file:///home/jkaspar/Documents/CS115/pickup_sticks.py]
Bookmarks=
Checksum=04930418cc6dca37e76f6e541f04b839fc36111b
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2017,10,1,20,54,5
URL=file:///home/jkaspar/Documents/CS115/pickup_sticks.py

[file:///home/jkaspar/Documents/Engl 100/Source.tex]
Bookmarks=
Checksum=91ef650b5c0f98821a4241831d64dc70c5d6c9a2
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false
Time=2017,10,17,16,21,36
URL=file:///home/jkaspar/Documents/Engl 100/Source.tex

[file:///home/jkaspar/Documents/Engl 100/Sources.txt]
Bookmarks=
Checksum=23b57bdac8b2bce9b5a079f8a32b0487480c492e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,17,16,21,2
URL=file:///home/jkaspar/Documents/Engl 100/Sources.txt

[file:///home/jkaspar/Downloads/Lab4.java]
Bookmarks=
Checksum=6570e31fe8b205bea24323107bd024a5de2159fd
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2017,9,22,15,0,13
URL=file:///home/jkaspar/Downloads/Lab4.java

[file:///home/jkaspar/Downloads/hello.sh]
Bookmarks=
Checksum=2b69eb2bda3c14ff730f00cf5444f4519f2b6f7a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2017,9,22,17,27,50
URL=file:///home/jkaspar/Downloads/hello.sh

[file:///home/jkaspar/Downloads/polybar/config]
Bookmarks=
Checksum=a65b4cd0d1c62d317ae39bfd43cb5a11db7a6128
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,14,3,23,8
URL=file:///home/jkaspar/Downloads/polybar/config

[file:///home/jkaspar/neoscrot.sh]
Bookmarks=
Checksum=33d45f24ee58ba972fbc62f54d80b7c2c6d33d56
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2017,10,13,0,8,42
URL=file:///home/jkaspar/neoscrot.sh

[file:///home/jkaspar/update/full_mainpkg.tag]
Bookmarks=
Checksum=e11efe0e1ad8b804b032303698ac4fc2b0a02d15
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,10,3,20,6,5
URL=file:///home/jkaspar/update/full_mainpkg.tag

[trash:/0-%23.emacs%23]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2017,9,28,18,19,5
URL=trash:/0-%23.emacs%23
