updateInfoAdded=true

[akonadiconsole.upd]
ctime=1507842983
done=akonadiconsole-15.08-kickoff
mtime=1504846395

[akregator.upd]
ctime=1507842983
done=akregator-15.08-kickoff
mtime=1506703165

[blogilo.upd]
ctime=1507842984
done=blogilo-15.08-kickoff
mtime=1506574096

[disable_kmix.upd]
ctime=1508336578
done=PlasmaVolume_DisableKMixAutostart
mtime=1508238248

[fonts_akregator.upd]
ctime=1508336564
done=Plasma_Fonts_Akregator
mtime=1508237757

[fonts_global.upd]
ctime=1508336564
done=Fonts_Global
mtime=1508237757

[fonts_global_toolbar.upd]
ctime=1508336564
done=Fonts_Global_Toolbar
mtime=1508237757

[fonts_kate.upd]
ctime=1508336564
done=Plasma_Fonts_Kate
mtime=1508237757

[gtkbreeze5.5.upd]
ctime=1508336553
done=GTKBreeze5.5
mtime=1508234251

[importwizard.upd]
ctime=1507842983
done=importwizard-15.08-kickoff
mtime=1506574065

[kaddressbook.upd]
ctime=1507842989
done=kaddressbook-15.08-kickoff
mtime=1507523618

[kalarm.upd]
ctime=1507842989
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1506743613

[katomic-levelset.upd]
ctime=1507842993
mtime=1500127982

[kcalcrc.upd]
ctime=1507842994
mtime=1507430737

[kde4breeze.upd]
ctime=1508336552
done=5.0KDE4Breeze_2
mtime=1508233986

[kgthemeprovider-migration.upd]
ctime=1507842984
mtime=1498312894

[kleopatra.upd]
ctime=1507843005
done=kleopatra-15.08-kickoff
mtime=1506573913

[klickety.upd]
ctime=1507843007
mtime=1501054263

[kmail.upd]
ctime=1507843008
done=kmail-15.08-kickoff
mtime=1507654309

[kmail2.upd]
ctime=1507843008
done=kmail2
mtime=1507654309

[knavalbattle.upd]
ctime=1507843009
mtime=1500128300

[knotes.upd]
ctime=1507843009
done=knotes-15.08-kickoff
mtime=1505706155

[kontact.upd]
ctime=1507843011
done=kontact-15.08-kickoff
mtime=1507434448

[korganizer.upd]
ctime=1507843011
done=korganizer-15.08-kickoff
mtime=1506574158

[krdb_libpathwipe.upd]
ctime=1508336578
mtime=1508237471

[krunnerplugins.upd]
ctime=1508336564
done=5.9KRunnerPlugins
mtime=1508238998

[kscreenlocker.upd]
ctime=1508336563
done=0.1-autolock
mtime=1508236112

[messageviewer.upd]
ctime=1507842982
done=messageviewer_move_gravatar
mtime=1507437577

[okular.upd]
ctime=1507843026
mtime=1507430701

[pimsettingexporter.upd]
ctime=1507843027
done=pimsettingexporter-15.08-kickoff
mtime=1504846368

[sieveeditor.upd]
ctime=1507843008
done=sieveeditor-15.08-kickoff
mtime=1506399659

[webengineurlinterceptoradblock.upd]
ctime=1507843000
done=webengineurlinterceptoradblock_move_settings
mtime=1507523643
