[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=d34089e0-e690-439e-89d9-fff144d71a9a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][25][Configuration][General]
noteId=4f522ed3-1e3e-4443-8bca-866ff8fe26

[Containments][1][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=3136
positions=1,14,desktop:/trash.desktop,0,0
pressToMoveHelp=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///home/jkaspar/Pictures/Wallpapers/sapce.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration][Appearance]
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][20][Configuration][General]
maxStripes=3

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][23][Configuration][General]
showPercentage=true

[Containments][2][Applets][24][Configuration][General]
length=1052

[Containments][2][Applets][25][Configuration][General]
length=1016

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][2][Applets][30][Configuration][General]
customButtonImage=/home/jkaspar/Pictures/arch-linux.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=151
DialogWidth=3200

[Containments][2][General]
AppletOrder=30;31;23;6;19

[Containments][24]
activityId=d34089e0-e690-439e-89d9-fff144d71a9a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=1019
DialogWidth=1600

[Containments][24][General]
ToolBoxButtonState=left
ToolBoxButtonY=393

[Containments][7]
activityId=
formfactor=2
iconSize=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][7][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.kdeconnect
knownItems=org.kde.ktp-contactlist,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect

[Containments1Appletsts][18][Configuration][General]
customButtonImage=file:///home/jkaspar/Pictures/arch-linux1.png
favoriteApps=chromium.desktop,thunderbird.desktop,spotify.desktop,systemsettings.desktop,org.kde.dolphin.desktop
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments1Appletsts][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments1Appletsts][28][Configuration][General]
customButtonImage=/home/jkaspar/Pictures/arch-linux.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[General]
immutability=2
